{
  "name": "hive-gateway-sandbox-template",
  "version": "1.1.0",
  "type": "module",
  "repository": "https://github.com/klippx/hive-gateway-sandbox-template",
  "workspaces": [
    "gateway",
    "shared",
    "subgraphs/*"
  ],
  "scripts": {
    "start": "tsx ./index.ts"
  },
  "devDependencies": {
    "@graphql-hive/cli": "0.50.1",
    "tsx": "4.20.1"
  },
  "packageManager": "yarn@4.9.2"
}
